#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h> // マウス機能を使うための定義ファイル

&lt {
    flavor = "hold-preferred";
    tapping-term-ms = <200>;
    quick-tap-ms = <200>; // 2連打ホールドでキーを連打リピート
};

&mt {
    flavor = "hold-preferred";
    tapping-term-ms = <200>;
    quick-tap-ms = <200>; // 2連打ホールドでキーを連打リピート
};

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings =<
                &kp Q         &kp W        &kp E       &kp R            &kp T                                         &kp Y      &kp U      &kp I      &kp O        &kp P
				&kp A         &kp S        &lt 1 D     &kp F            &kp G            &kp ESC          &kp DEL     &kp H      &kp J      &lt 1 K    &kp L        &mt LSHFT MINUS
				&mt LCTRL Z   &mt LALT X   &kp C       &kp V            &kp B            &kp TAB          &kp BSPC    &kp N      &kp M      &kp COMMA  &mt LALT DOT &mt LCTRL QMARK
				                           &lt 6 LWIN  &lt 5 INT5   &mt LSHFT SPACE      &lt 4 ENTER      &lt 3 INT4
                      >;
                };

        // 📜 Layer 1: スクロール専用レイヤー（Dキー長押し時
        layer_1 {
            bindings = <
                &trans       &trans       &trans       &trans        &trans                                   &trans       &trans        &trans       &trans        &trans
                &trans       &trans       &trans       &trans        &trans       &trans       &trans         &trans       &trans        &trans       &trans        &trans
                &trans       &trans       &trans       &trans        &trans       &trans       &trans         &trans       &trans        &trans       &trans        &trans
                                                       &trans        &trans       &trans       &trans         &trans
                       >;
                };

        // 📜 Layer 2: オートマウスレイヤ
        layer_2 {
            bindings = <
                &trans       &trans       &trans       &trans        &trans                                   &trans       &trans        &trans       &trans        &trans
                &trans       &trans       &trans       &trans        &trans       &trans       &trans         &mkp MB5     &mkp LCLK     &mkp MCLK    &mkp RCLK     &trans
                &trans       &trans       &trans       &trans        &trans       &trans       &trans         &mkp MB4     &trans        &trans       &trans        &trans
                                                       &trans        &trans       &trans       &trans         &trans
                       >;
                };

        layer_3 {
            bindings =<            
				&kp LS(EQUAL) &kp LS(N5)   &kp LS(N6)   &kp LS(N8)   &kp LS(N9)                   &kp INT3      &kp LS(LBKT) &kp LS(N7)   &kp LS(SQT)  &kp LS(SEMI)
				&kp LBKT     &kp LS(N3)   &kp LS(N4)   &kp RBKT     &kp NON_US_HASH     &none    &kp LS(MINUS) &kp EQUAL    &kp SQT      &kp SEMI     &kp SLASH    &kp LS(INT1)
				&none        &none        &none        &kp LS(RBKT) &kp LS(NON_US_HASH) &none    &none         &kp LS(INT3) &kp LS(N2)   &kp LS(COMMA) &kp LS(DOT) &kp LS(N1)
                                                        &none        &none              &none    &none         &none
                     >;
               };

        layer_4 {
            bindings =<            
                &none         &none        &none        &none        &none                                      &kp N7       &kp N8       &kp N9       &kp LS(SQT)  &kp LS(SEMI)
                &none         &none        &none        &kp UP       &none        &none           &kp LS(MINUS) &kp N4       &kp N5       &kp N6       &kp SLASH    &kp MINUS
                &none         &none        &kp HOME     &kp DOWN     &kp END      &none           &kp N0        &kp N1       &kp N2       &kp N3       &kp DOT      &kp LS(SLASH)
                                                        &none        &none        &none           &none         &none
                      >;
                };

        layer_5 {
            bindings =<
				&none       &none       &none       &none        &none                                   &kp F7   &kp F8      &kp F9    &kp F12        &kp F15
				&none       &none       &none       &kp UP       &none        &none       &none          &kp F4   &kp F5      &kp F6    &kp F11        &kp F14
				&none       &none       &kp LEFT    &kp DOWN     &kp RIGHT    &none       &none          &kp F1   &kp F2      &kp F3    &kp F10        &kp F13
                                                    &none        &none        &none       &none          &none
                      >;
                };
        
        // Layer 6: 特殊操作レイヤー (LWINモディファイアを伴う)
        layer_6 {
            bindings = <
                &kp LG(Q)     &kp LG(W)    &kp LG(E)    &kp LG(R)        &kp LG(T)                                            &kp LG(Y)    &kp LG(U)    &kp LG(I)    &kp LG(O)    &kp LG(P)
                &kp LG(A)     &kp LG(S)    &kp LG(D)    &kp LC(KP_PLUS)  &kp LG(G)     &kp LG(ESC)        &kp LG(DEL)         &kp LG(H)    &kp LG(J)    &kp LG(K)    &kp LG(L)    &kp LG(MINUS)
                &kp LG(Z)     &kp LG(X)    &kp LG(LEFT) &kp LC(KP_MINUS) &kp LG(RIGHT) &kp LG(TAB)        &kp LG(BSPC)        &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &kp LG(DOT)  &kp LG(QMARK)
                                                        &none            &none         &none              &none               &none
                     >;
                };
                
        
           };
};
